# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _2___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 68.5935
map_Kd wajah.bmp
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _4___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd baju.bmp
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _5___Default
Ka 0.819608 0.654902 0.54902
Kd 0.819608 0.654902 0.54902
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _6___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Billy_sepatu.001.bmp
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _7___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd celana.bmp
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _1___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 21.1121
map_Kd rambut.bmp
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS rambut.bmp
map_kA 
map_Ns 

newmtl _8___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd mata.bmp
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _9___Default
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wireframe_color_0x57E0C6
Ka 0.117647 0.117647 0.117647
Kd 0.341176 0.878431 0.776471
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wireframe_color_0xE5A6D7
Ka 0.117647 0.117647 0.117647
Kd 0.898039 0.65098 0.843137
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wireframe_color_0x860606
Ka 0.117647 0.117647 0.117647
Kd 0.52549 0.0235294 0.0235294
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
